backend/app/src/main/resources/graphql/schema.graphqls

type Query {
    product: [Product]
    category: [Category]
    subcategory: [Subcategory]
    cart: [Cart]
    appData: AppData
    store: [Store]
}

union AppData = Category | Subcategory

type Product {
    id: ID!
    name: String!
    category: Category
    subcategory: Subcategory
    SKU: String
    quantity: Int
    price: Float
    production: String
    image: String
    description: String
    status: String
    slug: String
    store: Store
}

type Category {
    id: ID!
    name: String!
}

type Subcategory {
    id: ID!
    name: String!
    category: Category
}

type Cart {
    id: ID!
    name: String
    createdAt: String
    customer: String
    status: String
    cartItems: [CartItem]
}

type CartItem {
    id: ID!
    quantity: Int
    product: Product
    cartId: String
    createdDate: String
}

type Store {
    id: ID!
    name: String!
    avatar: String
    background: String
    domain: String
}